{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "latest",
        "@pulumi/aws": "latest",
        "@pulumi/awsx": "latest"
    }
}
